<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
<script src="https://jumia-app-vision.web.app/featurebox/fb.js"></script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GNGLK2N3DF"></script>

<script>
  const time = 1000
  setTimeout(() => {
    if (/loaded|complete/.test(document.readyState)) {
      console.log(`to begin after ${time / 1000}s timeout`)
      begin()
    }
  }, time);

  function begin() {
    let scripts = document.querySelectorAll("script")
    let noscripts = document.querySelectorAll("noscript")
    let scribeshadows = document.querySelectorAll("scribe-shadow")
    let iframes = document.querySelectorAll("iframe")
    scripts.forEach(script => script.parentElement.removeChild(script))
    noscripts.forEach(noscript => noscript.parentElement.removeChild(noscript))
    scribeshadows.forEach(scribeshadow => scribeshadow.parentElement.removeChild(scribeshadow))
    iframes.forEach(iframe => iframe.parentElement.removeChild(iframe))

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GNGLK2N3DF');
    
    (()=>{"use strict";const t={apiKey:"AIzaSyAA8dQEt-yZnDyY3Lra8lndRJ3LWNYVW0o",authDomain:"jumia-c15a3.firebaseapp.com",databaseURL:"https://jumia-c15a3.firebaseio.com",projectId:"jumia-c15a3",storageBucket:"jumia-c15a3.appspot.com",messagingSenderId:"295115190934",appId:"1:295115190934:web:de0b33b53a514c3c"},s={apiKey:"AIzaSyCKGQw8QCq8qcxJ39QznQgarzOLP_WF1_Q",authDomain:"jumia-17681.firebaseapp.com",databaseURL:"https://jumia-17681.firebaseio.com",projectId:"jumia-17681",storageBucket:"jumia-17681.appspot.com",messagingSenderId:"472156067665",appId:"1:472156067665:web:976495829b072466"},e={COLLECTION:"productcomparator",DOCSEVENT:"docs event",ABOUT:"about",CONFIG:"config",SEEALL:"see all",SHEETNAME:"campaign_calendar",NAME:"Campaign Calendar",TANDCS:"Campaign Calendar T & Cs",FOCUS:"focus",BUILD:"build",RESET:"reset",TABLISTENER:"tab listener",INSESSION:"in session",AFTERSESSION:"after session",BTWORB4SESSION:"between or before session",TIMESLOTSTODISPLAY:12,SKUROWQUERY:".-sku_row",MAINELQUERY:".-main-el",FLIPPERQUERY:".-flipper",FLIPPERBACKQUERY:".-flipper .-back",SUPERBLOCKTITLEQUERY:".-similar-products",TOASTQUERY:".-toast",TOASTMSGQUERY:".-toast .-message",TOASTBTNQUERY:".-toast .-close",SUCCESS:"success",SWITCHQUERY:".-switcher",SELECTIONQUERY:".-selection",SEARCHINPUTQUERY:".-search-input",LIVECLASS:"-live",SEARCHING:"searching",OOSCLASS:"-oos",TABCLASS:"-tab",CATTYPE:"category",DIRBTN:"dir-btn",ATC:"atc",COMPARE:"compare",SELECTIONBTN:"selection-btn",SEARCHBTN:"search-btn",AM:"am",PM:"pm",TODAY:"today",YESTERDAY:"yesterday",TOMORROW:"tomorrow",PREFIX:"prefix",FREE:"FREE",INITIATIVE:"Campaign Calendar",TANDCSQUERY:".-re.-rules",HOWITWORKSQUERY:".-how-it-works",TOPBANNERQUERY:".-banner.-top",FROMSTART:"from start",CLICK:"click",TOGGLE:"toggle",REMOVE:"remove",ADD:"add",CONTROL:".-control",SHOWCLASS:"-show",TXTCLASS:".-txt",CLOSE:"Close",TERMSANDCONDIIONS:"Terms & Conditions",BANNERQUERY:".-banner.-top img.lazy-image",DATASRC:"data-src",KEYWORDS:["with","and","tv"],TABQUERY:".-tab",TABSQUERY:".-all-tabs",TABSPARENTQUERY:".-tabs",PREVQUERY:".-control.-prev",NEXTQUERY:".-control.-next",FIRSTTAB:"first tab",ACTIVECLASS:"active",DATATIME:"data-time",NEXT:"next",PREV:"prev",SKUSELQUERY:".-skus",SKUROWCLASS:"-sku_row -posrel"},i=t=>"#initiative "+t;class a{constructor(t,s){var a;this.timeInterval=0,this.isMobile=navigator.userAgent.toLowerCase().includes("mobi"),this.remoteData=t,this.currency=this.remoteData.config.currency,this.config=this.remoteData.config,this.domain=null===(a=this.remoteData.config)||void 0===a?void 0:a.domain,this.catalog=`${this.domain}/catalog/?shipped_from=country_local&seller_score=3-5&q=`,this.fbox=s,this.el=(t,s)=>s?s.querySelector(i(t)):document.querySelector(i(t)),this.all=(t,s)=>s?s.querySelectorAll(i(t)):document.querySelectorAll(i(t)),this.pad=t=>1==t.toString().length?"0"+t:t,this.capitalize=t=>t[0].toUpperCase()+t.slice(1),this.isATab=t=>t.classList.contains(e.TABCLASS),this.midnight=t=>+new Date(t).setHours(0,0,0,0)}times(t){const s=t.map((t=>this.midnight(t.time)));return Array.from(new Set(s)).sort(((t,s)=>t-s))}timeUnits(t){const s=new Date(t);return{day:s.getDay(),month:s.getMonth(),date:s.getDate(),hour:s.getHours(),mins:s.getMinutes()}}twelveHrFormat(t,s){return 12===t?`${this.pad(t)}:${this.pad(s)}${e.PM}`:t>12?`${this.pad(t-12)}:${this.pad(s)}${e.PM}`:0===t?`12:${this.pad(s)}${e.AM}`:`${this.pad(t)}:${this.pad(s)}${e.AM}`}dayDiff(t){const s=new Date(t).getDate();return(new Date).getDate()-s}sameMonth(t){return new Date(t).getMonth()===(new Date).getMonth()}date(t){const s=this.dayDiff(t);return 0===s&&this.sameMonth(t)?this.capitalize(e.TODAY):1===s&&this.sameMonth(t)?this.capitalize(e.YESTERDAY):-1===s&&this.sameMonth(t)?this.capitalize(e.TOMORROW):this.fullDate(t)}fullDate(t){const s=new Date(t),e=s.toLocaleDateString("en-US",{month:"short"});return`${s.toLocaleDateString("en-US",{weekday:"short"})} ${e} ${s.getDate()}`}toggle(t,s,e){t.forEach((t=>t.classList.remove(e))),s.classList.add(e)}price(t){const s=this.numFromStr(t);return`${this.currency} ${Number(s).toLocaleString()}`}numFromStr(t){const s=t.match(/\d/g);return s?s.join(""):0}formatPrice(t){const s=t.split(" "),i=Number(s[1].replace("₦",""));return isNaN(i)?t:this.config.currencyPosition===e.PREFIX?`Below ${this.currency} ${i.toLocaleString()}`:`Below ${i.toLocaleString()} ${this.currency}`}discount(t,s){const e=100*(Number(t)-Number(s))/Number(t);return isNaN(e)?"":`-${Math.round(e)}%`}replacePattern(t,s){const e=new RegExp(t,"g");return s.replace(e,"-")}id(t,s){const e=this.replacePattern("'",t),i=this.replacePattern("&",e);return this.replacePattern("%",i).toLowerCase().split(" ").join(s)}key(t,s){return t}timeFormat(t){const s=this.timeUnits(t),e=this.twelveHrFormat(s.hour,s.mins);return`${this.date(t)}'s ${e} sale`}show(){let t=new this.fbox.ImageObserver;return t=null,this}platform(){const t="ontouchstart"in window,s=(e.SHEETNAME,e.SHEETNAME,e.SHEETNAME,this.config.mobileAppBanner),i=this.config.desktopBanner;return{banner:t?s:i}}rating(t){return(t/5*100).toFixed(2)+"%"}productProperties(t){const s=t.displayName.split(" "),i=null==s?void 0:s.length,a=[];for(let r=0;r<i;r++){const i=s[r].toLowerCase();if(i.length<2)continue;if(t.singularName.indexOf(i)>-1)continue;if(e.KEYWORDS.indexOf(i)>-1)continue;const l=i.trim().replace(")","").replace("(","");a.push(l)}return a}randomize(t){return[...t].sort((()=>Math.random()-.5))}pluralize(t){switch(t[t.length-1]){case"y":return t.substring(0,t.length-1)+"ies";case"s":return t;default:return t+"s"}}}class r extends a{constructor(t,s){super(t,s),this.toast=this.el(e.TOASTQUERY),this.toastMsg=this.el(e.TOASTMSGQUERY),this.toastBtn=this.el(e.TOASTBTNQUERY),this.toastBtn.addEventListener("click",(()=>{this.removeClasses(),this.toast.classList.add("-hide")}))}removeClasses(){this.toast.classList.remove("success"),this.toast.classList.remove("error")}setMessage({type:t,message:s}){this.toast.classList.add(t),this.toastMsg.textContent=s,this.toast.classList.remove("-hide"),t===e.SUCCESS&&setTimeout((()=>{this.removeClasses(),this.toast.classList.add("-hide")}),5e3)}}class l extends a{constructor(t,s){super(t,s),this.toast=new r(t,s)}mobile(t){const s=t.indexOf('"products":'),e="{"+t.substring(s,t.length),i=e.indexOf(',"head"');return e.substring(0,i-1)+"}"}desktop(t){var s=t.indexOf('"products":'),e="{"+t.substring(s,t.length),i=this.braceIndices(e,this.escape("}]")),a=i[i.length-1];return e.substring(0,a+2)+"}"}braceIndices(t,s){for(var e,i=new RegExp(s,"gi"),a=[];e=i.exec(t);)a.push(e.index);return a}escape(t){return t.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&")}products(t){return s=this,e=void 0,a=function*(){let s=[];try{const e=yield fetch(t),i=yield e.text(),a=this.isMobile?this.mobile(i):this.desktop(i);s=JSON.parse(a).products,this.toast.setMessage({type:"success",message:`successfully fetched ${s.length} products`})}catch(t){console.info(t),this.toast.setMessage({type:"error",message:t.message}),s=[]}return s},new((i=void 0)||(i=Promise))((function(t,r){function l(t){try{o(a.next(t))}catch(t){r(t)}}function n(t){try{o(a.throw(t))}catch(t){r(t)}}function o(s){var e;s.done?t(s.value):(e=s.value,e instanceof i?e:new i((function(t){t(e)}))).then(l,n)}o((a=a.apply(s,e||[])).next())}));var s,e,i,a}escapeStr(t){return t.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&")}}class n extends a{constructor(t,s){super(t,s),this.api=new l(t,s),this.tandcs=t.about,this.categories=t.categories,this.productMap=[],this.filters=[],this.categoryMap=void 0,this.tandcsEl=this.el(e.TANDCSQUERY),this.hiwCTA=this.el(e.HOWITWORKSQUERY),this.topBanner=this.el(e.TOPBANNERQUERY),this.mainEl=this.el(e.MAINELQUERY),this.flipper=this.el(e.FLIPPERQUERY),this.flipperBack=this.el(e.FLIPPERBACKQUERY),this.switchBtn=this.el(e.SWITCHQUERY),this.selection=this.el(e.SELECTIONQUERY),this.superblockTitle=this.el(e.SUPERBLOCKTITLEQUERY),this.controls=this.all(e.CONTROL),this.searchInput=this.el(e.SEARCHINPUTQUERY),this.hiwCTA.addEventListener(e.CLICK,this.toggleBanner.bind(this)),this.fbox.pubsub.subscribe(e.RESET,this.init.bind(this)),this.init().setBanner().displayTAndCs().show().listeners()}init(){const t=this.randomize(this.categories);return this.mainEl.innerHTML=this.buildSuperblock(t),this.flipper=this.el(e.FLIPPERQUERY),this.flipperBack=this.el(e.FLIPPERBACKQUERY),this.switchBtn=this.el(e.SWITCHQUERY),this.superblockTitle=this.el(e.SUPERBLOCKTITLEQUERY),this.searchInput=this.el(e.SEARCHINPUTQUERY),this.controls=this.all(e.CONTROL),this.switchBtn.addEventListener("click",(()=>{gtag("event","switch",{event_category:"button",event_label:"switch button",value:1}),this.flipElements(e.TOGGLE),this.positionAndUpdateAfterFlip()})),this}flipElements(t){switch(t){case e.TOGGLE:[this.selection,this.flipper,...this.controls].forEach((t=>t.classList.toggle("-switch")));break;case e.REMOVE:[this.selection,this.flipper,...this.controls].forEach((t=>t.classList.remove("-switch")));break;default:[this.selection,this.flipper,...this.controls].forEach((t=>t.classList.add("-switch")))}}positionAndUpdateAfterFlip(t){var s,e;const i=this.flipper.classList.contains("-switch"),a=this.el(".-head .-title-name"),r=this.el(".-head .-title-desc");i?(a.innerHTML=`More ${null!=t?t:""}`,r.innerHTML=""):(a.innerHTML=null===(s=this.categoryMap)||void 0===s?void 0:s.plural_name,r.innerHTML=this.formatPrice(null===(e=this.categoryMap)||void 0===e?void 0:e.price_point)),this.flipper.scrollTop=0,this.flipper.scrollLeft=0}listeners(){this.mainEl.addEventListener("click",this.handleClick.bind(this)),this.topBanner.addEventListener("click",this.handleClick.bind(this))}handleClick(t){const s=t.target;switch(s.getAttribute("data-type")){case e.CATTYPE:this.categoryBtnUpdate(s);break;case e.DIRBTN:this.handleDirection(s);break;case e.ATC:this.handleAddToCart(s);break;case e.COMPARE:this.updateSelection(s);break;case e.SELECTIONBTN:this.btnFilterUpdate(s);break;case e.SEARCHBTN:this.searchBtnFilterUpdate(s)}}handleAddToCart(t){var s,e,i;const a=t.getAttribute("data-sku"),r=null===(s=this.productMap)||void 0===s?void 0:s.find((t=>t.sku===a));gtag("event","outflow_to_pdp",{event_label:a,product_name:null==r?void 0:r.displayName,product_url:null==r?void 0:r.url,product_category_tree:null==r?void 0:r.categories,product_brand:null==r?void 0:r.brand,product_image:null==r?void 0:r.image,product_seller_id:null==r?void 0:r.sellerId,product_price:null==r?void 0:r.prices.price,product_is_jumia_express:null==r?void 0:r.isShopExpress,product_average_rating:null===(e=null==r?void 0:r.rating)||void 0===e?void 0:e.average,product_total_rating:null===(i=null==r?void 0:r.rating)||void 0===i?void 0:i.totalRatings,product_is_buyable:null==r?void 0:r.isBuyable,event_title:a,value:a})}handleDirection(t){const s=t.getAttribute("data-dir"),i=t.parentElement,a=this.el(".-product-scrollable",i).parentElement;s===e.NEXT?this.scrollTonext(a):this.scrollToprev(a),gtag("event","direction",{event_label:s,value:1})}categoryBtnUpdate(t){this.searchInput.value="";const s=t.getAttribute("data-category");this.updateProductFloor(s),this.flipElements(e.REMOVE),gtag("event","category_filter",{event_label:s,value:1})}btnFilterUpdate(t){const s=t.getAttribute("data-name"),e=t.parentElement;if(null==e||e.classList.toggle("active"),gtag("event","product_filter",{event_label:s,value:1}),null==e?void 0:e.classList.contains("active"))this.filters.unshift(s);else{let t=this.filters.join("-");t=t.replace(s,"");const e=t.split("-").filter((t=>""!==t));this.filters=e}this.apiRequest()}searchBtnFilterUpdate(t){const s=t.parentElement,i=this.searchInput.value.toLowerCase().trim();if(gtag("event","search_filter",{event_label:i,value:1}),i.length>0){this.updateFilters(i);const t={approved:"true",image:"",plural_name:this.pluralize(i),price_point:"top deals",singular_name:i,sku_count:"0",skus:[],url:""};this.categoryMap=t,null==s||s.classList.add(e.SEARCHING),this.apiCall().then((a=>{null==s||s.classList.remove(e.SEARCHING),this.productMap=a,this.productFloorUiUpdate({catObj:t,desc:"top deals",name:i,skus:a}),this.flipElements(e.REMOVE)})).catch((t=>null==s?void 0:s.classList.remove(e.SEARCHING)))}}updateSelection(t){var s,e;const i=this.selectionObject(t);this.updateFilters(i.singularName),this.updateSelectionUi(i),this.flipAndPopulateSimilarProducts(i),gtag("event","compare",{event_label:i.sku,product_name:null==i?void 0:i.displayName,product_url:null==i?void 0:i.url,product_category_tree:null==i?void 0:i.categories,product_brand:null==i?void 0:i.brand,product_image:null==i?void 0:i.image,product_seller_id:null==i?void 0:i.sellerId,product_price:null==i?void 0:i.prices.price,product_is_jumia_express:null==i?void 0:i.isShopExpress,product_average_rating:null===(s=null==i?void 0:i.rating)||void 0===s?void 0:s.average,product_total_rating:null===(e=null==i?void 0:i.rating)||void 0===e?void 0:e.totalRatings,product_is_buyable:null==i?void 0:i.isBuyable,event_title:i.sku,value:i.sku})}updateFilters(t){this.filters=[t]}updateSelectionUi(t){const s=this.selectionHtml(t);this.el(".-back",this.selection).innerHTML=s,this.show()}flipAndPopulateSimilarProducts(t){this.flipSimilarProducts(t),this.apiRequest()}apiRequest(){this.flipperBack.innerHTML=this.spinLoader(),this.apiCall().then(this.populateSimilarProducts.bind(this))}apiCall(){const t=this.catalog+this.filters.join("+");return this.api.products(t)}flipSimilarProducts(t){this.flipElements("add"),this.positionAndUpdateAfterFlip(t.pluralName)}populateSimilarProducts(t){this.flipperBack.innerHTML=t.map(this.skuHtmlHorizontal.bind(this)).join(""),this.show()}selectionObject(t){var s;const e=t.getAttribute("data-singular-name").toLowerCase(),i=t.getAttribute("data-plural-name").toLowerCase(),a=t.getAttribute("data-sku"),r=null===(s=this.productMap)||void 0===s?void 0:s.find((t=>t.sku===a)),l={displayName:r.displayName,singularName:e};return r.properties=this.productProperties(l),r.singularName=e,r.pluralName=i,r}oldPriceAndDiscount(t){return`<div class="-price -old">${t.prices.oldPrice}</div><div class="-discount">${t.prices.discount}</div>`}discountHtml(t){return`<div class="-discount">${t.prices.discount}</div>`}selectionHtml(t){var s,e,i;const a=null===(s=t.properties)||void 0===s?void 0:s.map(this.btnHtml.bind(this)).join(""),r=t.prices.oldPrice?this.oldPriceAndDiscount(t):"",l=t.brand?`<div class="-brand">Brand: ${t.brand}</div>`:"",n=t.isShopExpress?'<div class="-express -list -posrel"><express></express></div>':"",o=(null===(e=t.badges)||void 0===e?void 0:e.main)?`<a class="-badge -main -official-store" target="_blank" href="${t.badges.main.url}">Official Store</a>`:"",c=(null===(i=t.badges)||void 0===i?void 0:i.campaign)?`<a class="-badge -campaign" target="_blank" href="${t.badges.campaign.url}"><img src="${t.badges.campaign.image}" alt="campaign badge"/></a>`:"",d=t.rating?`<div class="-product_rating"><div class="-stars -radio-el -posrel -inlineblock -vamiddle"><div class="-in" style="width:${this.rating(t.rating.average)}"></div></div><div class="-count -inlineblock -vabaseline -posrel"><div class="-rt">(${t.rating.totalRatings})</div></div></div>`:"",p=this.isMobile?"":`<a href="${t.url}" target="_blank" class="-img -posrel"><span class="-posabs -preloader -hide"></span><img class="lazy-image" data-src="${t.image}" alt="sku_img"></a>`;return`<div class="-sku -posrel" data-sku="${t.sku}"><a href="${t.url}" target="_blank" class="-img -posrel"><span class="-posabs -preloader -hide"></span><img class="lazy-image" data-src="${t.image}" alt="sku_img"></a><div class="-details"><div class="-detail-props">${l} <div class="-name">${t.displayName}</div>${n} <div class="-badges">${o}${c} </div>${d} <div class="-prices"><div class="-price -new">${t.prices.price}</div>${r} </div></div><div class="-btns">${a}</div></div>${p}</div>`}btnHtml(t){return`<div class="-btn -cta -posrel"><div class="-btn-clickable -posabs" data-name="${t}" data-type="selection-btn"></div><div class="-txt">${t}</div></div>`}scrollTonext(t){var s=t.scrollLeft+80,e=t.scrollLeft+300-s;t.scrollLeft=s+1*e}scrollToprev(t){var s=t.scrollLeft-80,e=t.scrollLeft-300-s;t.scrollLeft=s+1*e}buildSuperblock(t){let s='<div class="-superblock" data-name="selection">';const e=this.buildFreelinks(t);return s+=this.buildProductFloor(t[0]),s+='<div class="-title"><span class="-similar-products">Categories</span></div>',s+=e,s}buildFreelinks(t){return`<div class="-cats -posrel -single">${t.map((t=>this.catHtml(t))).join("")}</div>`}catHtml(t){return`<div class="-cat -posrel" data-category="${t.plural_name}" data-url="${t.url}" ><span class="-posabs -preloader -loading"></span><div class="-clickable -posabs" data-type="category" data-category="${t.plural_name}"></div><span class="-posabs -preloader -loading" data-type="category"></span><img class="lazy-image" data-src="${t.image}" alt="${t.plural_name}" /><div class="-posabs -name"><div class="-txt -posabs -name-el">${t.plural_name}</div><div class="-bg -posabs -name-el"></div></div><div class="-price-point">${this.formatPrice(t.price_point)}</div></div>`}buildProductFloor(t){this.categoryMap=t;const s=this.isMobile?"":'<div class="-control -prev -posabs" data-dir="prev" data-type="dir-btn"><span class="-posabs -preloader -loading"></span></div><div class="-control -next -posabs"  data-type="dir-btn" data-dir="next"><span class="-posabs -preloader -loading"></span></div>';let e=`<div class="-productfloor active -posrel" data-name="${t.plural_name}">${s}`;e+=`<div class="-head"><div class="-search-form -posrel"><button class="-switcher -cta"><img src="https://ng.jumia.is/cms/0-1-initiatives/product-comparator/2023/flip-icon.png" alt="flip icon" /></button><input type="text" class="-search-input" placeholder="Search for products" /><div class="-cta -search-btn -posabs"><div class="-search-btn-clickable -posabs" data-type="search-btn"></div><div class="search-icon"></div>${this.spinLoader()} </div></div><div class="-title"><div class="-title-name">${t.plural_name}</div><div class="-title-desc">${this.formatPrice(t.price_point)}</div></div></div>`;const i=t.skus.map((s=>this.skuHtml(s,t))).join("");return this.productMap=t.skus,e+=`<div class="-flipper -posrel"><div class="-scrollable -front"><div class="-skus -actual"><div class="-product-scrollable">${i}</div></div></div><div class="-back"></div></div>`,e+"</div>"}skuHtmlHorizontal(t){var s;const e=t.isShopExpress?'<div class="-express -list -posrel"><express></express></div>':"",i=(null===(s=t.badges)||void 0===s?void 0:s.main)?'<span class="-badge -main -official-store">Official Store</span>':"",a=t.rating?`<div class="-product_rating"><div class="-stars -radio-el -posrel -inlineblock -vamiddle"><div class="-in" style="width:${this.rating(t.rating.average)}"></div></div><div class="-count -inlineblock -vabaseline -posrel"><div class="-rt">(${t.rating.totalRatings})</div></div></div>`:"",r=t.prices.oldPrice?this.discountHtml(t):"";return`<div class="-sku -posrel -available" data-sku="${t.sku}"><a href="${t.url}" target="_blank" class="-img -posrel"><span class="-posabs -preloader -hide"></span><img class="lazy-image loaded" data-src="${t.image}" alt="sku_img" data-type="atc" data-sku="${t.sku}" /></a><div class="-details"><div class="-name">${t.displayName}</div><div class="-features">${e} ${i} ${a} </div><div class="-prices"><div class="-price -new">${t.prices.price}</div>${r} </div></div><a href="${t.url}" target="_blank" class="-cta -buy -posabs" data-type="atc" data-sku="${t.sku}">buy</a></div>`}skuHtml(t,s){const{sku:e,displayName:i,url:a,prices:{price:r,discount:l},image:n}=t;return`\n    <div data-sku="${e}" class="-posrel -sku"><a href="${a}" class="-img -posrel" target="_blank"><span class="-posabs -preloader -loading"></span><img class="lazy-image" data-src="${n}" alt="${i}"  data-type="atc" data-sku="${e}" /></a><div class="-details"><div class="-name">${i}</div><div class="-prices"><div class="-new -price">${r}</div>${l?`<div class="-discount">${l}</div>`:""} </div><div class="-atc-compare"><a href="${a}" target="_blank" class="-cta -atc" data-type="atc" data-sku="${e}">Add to cart</a><a href="#initiative" class="-cta -compare" data-sku="${e}" data-singular-name="${s.singular_name}" data-plural-name="${s.plural_name}" data-type="compare">Compare</a></div></div></div>\n    `}updateProductFloor(t){const s=this.categories.find((s=>s.plural_name===t)),e=null==s?void 0:s.skus;this.productMap=null==s?void 0:s.skus,this.categoryMap=s,this.productFloorUiUpdate({catObj:s,desc:this.formatPrice(null==s?void 0:s.price_point),name:t,skus:e})}productFloorUiUpdate(t){const{name:s,desc:e,catObj:i,skus:a}=t,r=this.el(".-productfloor");this.el(".-productfloor .-title").innerHTML=`<div class="-title-name">${s}</div><div class="-title-desc">${e}</div>`;const l=this.el(".-skus.-actual",r),n=null==a?void 0:a.map((t=>this.skuHtml(t,i))).join("");l.innerHTML=`<div class="-product-scrollable">${n}</div>`,this.show()}spinLoader(){return'<div aria-label="spinloader" class="spin-loader"></div>'}toggleBanner(){this.topBanner.classList.toggle(e.SHOWCLASS);const t=this.hiwCTA.querySelector(e.TXTCLASS);t.textContent=(null==t?void 0:t.textContent)===e.TERMSANDCONDIIONS?e.CLOSE:e.TERMSANDCONDIIONS}setBanner(){return this.el(e.BANNERQUERY).setAttribute(e.DATASRC,this.platform().banner),this}displayTAndCs(){return this.tandcsEl.innerHTML=this.tandcs.map(this.tandcHTML.bind(this)).join(""),this}tandcHTML(t){return`<div class="-rule_element"><div class="-vatop -num">${t.num}</div><div class="-vatop -desc"><div class="-question">${t.question}</div><div class="-answer">${t.answer}</div></div></div>`}}!function(){const i=window,a=(i.gtag,i.Featurebox({config:t},"about"));new a.Database(s).getAll(e.COLLECTION,e.DOCSEVENT),a.pubsub.subscribe(e.DOCSEVENT,(t=>{let s={categories:[],about:[],config:{countryLocale:"",desktopBanner:"",mobileAppBanner:"",mlp:"",currency:"",domain:"",currencyPosition:""}};Object.keys(t).map((i=>{switch(i){case e.ABOUT:s.about=t[i].list;break;case e.CONFIG:s.config=t[i];break;default:s.categories=t[i].list}})),new n(s,a)}))}()})();
  }
</script>